<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="recordstyles.css" />
    <link rel="stylesheet" href="../styling.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light py-1">
      <div class="container px-4 py-0">
        <a class="navbar-brand text-white" href="#">RECORD MANAGEMENT SYSTEM</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="list.html">List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./servicepage.php"
                >Records</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="logout.php">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="img">
      <a class="navbar-brand" href="../index.html">
        <img class="logo rounded-circle" src="../assets/logo.jpeg" alt="" />
      </a>
    </div>
    <div class="container">
      <table class="table">
        <thead>
          <tr class="bg-primary text-white">
            <th>CATEGORY</th>
            <th>SERVICE</th>
            <th>PRICE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="dropbtn">Add-ons</div>
            </td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Add-ons">
                    <option>Brow Tinting</option>
                    <option>Chin Twizing</option>
                    <option>Eyebrow Carving</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td>
              <div class="dropbtn">Body Sculpting & Skin Tightening</div>
            </td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Body Sculpting & Skin Tightening">
                    <option>Abdomen + Handles</option>
                    <option>BBL + Thighs</option>
                    <option>Breast Enhancement</option>
                    <option>Breast Lift</option>
                    <option>Butt Enhancement</option>
                    <option>Full Abdomen</option>
                    <option>Full Arm</option>
                    <option>Handles</option>
                    <option>Lower Abdomen</option>
                    <option>Sauna Body Wrap</option>
                    <option>Upper Back (Bra Back)</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Buttocks & Breast Lifts</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Buttocks & Breast Lifts">
                    <option>Breast</option>
                    <option>Butt</option>
                    <option>Hips</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Facials</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Facials">
                    <option>Acne Maintenance</option>
                    <option>Dermaplaning Facials</option>
                    <option>Chemical Peel</option>
                    <option>Consultation & Analysis</option>
                    <option>Cynergy Facials</option>
                    <option>Gentlemen Facials</option>
                    <option>Gentlemen Microderma</option>
                    <option>Hydra Facials</option>
                    <option>Hydro Glow</option>
                    <option>Microneedling Facials</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Foot & Hand Care</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Foot & Hand Care">
                    <option>Acrylic Nail Removal Facials</option>
                    <option>Classic Manicure</option>
                    <option>Classic Pedicure</option>
                    <option>Express Manicure</option>
                    <option>Express Pedicure</option>
                    <option>Foot Bath</option>
                    <option>Gel Polish Acrylic Removal</option>
                    <option>Gel Polish</option>
                    <option>Herbal Aromatherapy Pedicure</option>
                    <option>Jelly Pedicure</option>
                    <option>Nail Extensions</option>
                    <option>Nail Polish</option>
                    <option>Stick On Removal</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Laser Hair Removal</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Laser Hair Removal"></optgroup>
                  <option>Brazillian</option>
                  <option>Breast</option>
                  <option>Chin</option>
                  <option>Full Arm</option>
                  <option>Full Back</option>
                  <option>Full Body</option>
                  <option>Full Face</option>
                  <option>Full Front Chest</option>
                  <option>Full Leg</option>
                  <option>Half Arm</option>
                  <option>Half Leg</option>
                  <option>Hand & Finger</option>
                  <option>Lower/Upper Back</option>
                  <option>Shoulders</option>
                  <option>Tummy Trail</option>
                  <option>Underarm</option>
                  <option>Upperlip</option>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Lashes</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <option>Classic</option>
                  <option>Hybrid</option>
                  <option>Mega Volume</option>
                  <option>Volume</option>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Massage</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <option>Cupping</option>
                  <option>Deep Tissue</option>
                  <option>Hot Stone</option>
                  <option>Pregnancy</option>
                  <option>Swedish</option>
                  <option>Thai Massage</option>
                  <!-- <dl>
                       <dt>Reflexology</dt>
                       <dd><option>Full Back</option></dd>
                       <dd><option>Hand</option></dd>
                       <dd><option>Head</option></dd>
                       <dd><option>Leg Relief</option></dd>
                       <dd><a href="">Neck & Shoulders</option></dd>
                     </dl> -->
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">PMU, Make-up & Eyebrow</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="PMU, Make-up & Eyebrow">
                    <option>Combo Brows</option>
                    <option>Lip Blush</option>
                    <option>Microblading</option>
                    <option>Microshading</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Skin Tightening Treatment</div></td>
            <form></form>
            <td>
              <select name="services" class="selectButton">
                <optgroup label="Skin Tightening Treatment">
                  <option>Eyes</option>
                  <option>Face</option>
                  <option>Face + Neck</option>
                  <option>Forehead</option>
                  <option>Forhead + Eyes</option>
                  <option>Hands</option>
                  <option>Lowerface + Chin</option>
                  <option>Neck + Chin</option>
                </optgroup>
              </select>
            </td>
            <td><input type="number" /></td>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Skin Treatment</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Skin Treatment">
                    <option>Anti-aging Body Treatment</option>
                    <option>Body Steaming</option>
                    <option>Brightening Body Polish</option>
                    <option>Brightening Body Polish with Steaming</option>
                    <option>Full Body Detox and Body Wrap</option>
                    <option>Stretchmark Treatment</option>
                    <!-- <option>
                      <dl>
                        <dt>Body Acne Treatment</dt>
                        <dd><a href="#">Arm</a></dd>
                        <dd><a href="#">Back</a></dd>
                        <dd><a href="#">Chest</a></dd>
                        <dd><a href="#">Full Body</option></dd>
                        <dd><a href="#">Legs</a></dd>
                        <dd><a href="#">Thighs</a></dd>
                      </dl>
                    </option> -->
                    <!-- <option>
                      <dl>
                        <dt>Body Brasion (Microdermabrasion)</dt>
                        <dd><a href="#">Abdomen</a></dd>
                        <dd><a href="#">Chest</a></dd>
                        <dd><a href="#">Décolleté</a></dd>
                        <dd><a href="#">Full Arm right or left</a></dd>
                        <dd><a href="#">Full Back</a></dd>
                        <dd><a href="#">Legs</a></dd>
                        <dd><a href="#">Left upper arm or lower arm</a></dd>
                        <dd><a href="#">Left upper leg or lower leg</a></dd>
                        <dd><a href="#">Right upper arm or lower arm</a></dd>
                        <dd><a href="#">Thighs</a></dd>
                        <dd><a href="#">Upper or lower back</a></dd>
                      </dl>
                    </option> -->
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Teeth Whitening</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <option>Add Scaling & Polishing</option>
                  <option>Teeth Whitening (4 shades)</option>
                  <option>Teeth Whitening (8 shades)</option>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Next -->
          <tr>
            <td><div class="dropbtn">Waxing (Hair Removal)</div></td>
            <form>
              <td>
                <select name="services" class="selectButton">
                  <optgroup label="Waxing (Hair Removal)">
                    <option>Bikini</option>
                    <option>Brazillian</option>
                    <option>Breast</option>
                    <option>Buttocks</option>
                    <option>Chest</option>
                    <option>Chin</option>
                    <option>Eyebrow</option>
                    <option>Full Arm</option>
                    <option>Full Back</option>
                    <option>Full Body Waxing</option>
                    <option>Full Face</option>
                    <option>Full Leg</option>
                    <option>Full Tommy</option>
                    <option>Half Arm</option>
                    <option>Half Back</option>
                    <option>Half Leg</option>
                    <option>Snail Trail Full</option>
                    <option>Snail Trail Half</option>
                    <option>Underarm</option>
                    <option>Underarm Facials</option>
                    <option>Underarm + Underarm Facials</option>
                    <option>Upperlip</option>
                    <option>Vajacials</option>
                    <option>Vajacials + Brazillian Waxing</option>
                  </optgroup>
                </select>
              </td>
              <td><input type="number" /></td>
            </form>
          </tr>
          <!-- Button -->
          <tr>
            <td></td>
            <td>
              <button class="dropbtn" type="button">Submit</button>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="record.js"></script>
  </body>
</html>
