("localhost","plutobea_Pluto","Sanfermin96@","plutobea_Pluto")


<?php
    //Initializing the session
    session_start();
      
    $_SESSION['category'] = $_POST['category'];
    $_SESSION['services'] = $_POST['services'];
    $_SESSION['price'] = $_POST['price'];
    
      $date = date('Y-m-d');
    
    
      $insert_query = mysqli_query($conn,'insert into sales (
        category,
        services,
        price,
        customer,
        phone,
        sales_rep,
        date,
        ) values (
        ' . $_SESSION['services'] . ",
        " . $_SESSION['services'] . ",
        " . $_SESSION['price'] . ",
        " . $_POST['customer']. ",
        " . $_POST['phone']. ",
        " . $username. ",
        " . $date. "
        )");
    
        if ($insert_query) {
        echo "<script>alert('Sales recorded successfully')</script>";
        header("Location: ../recoder/servicepage.php");
        }
       else {
        echo "<script>alert('Sales record failed')</script>";
      }
 


    ?>






















if (isset($_POST["buttonB"])) {
  $category = $_POST['category'];
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Body Sculpting & Skin Tightening','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}



if (isset($_POST["buttonC"])) {
  $category = $_POST['category'];
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Buttocks & Breast Lifts','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}

if (isset($_POST["buttonD"])) {
  $category = $_POST['category'];
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Facials','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}



if (isset($_POST["buttonE"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Foot & Hand Care','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}


if (isset($_POST["buttonF"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Laser Hair Removal','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}


if (isset($_POST["buttonG"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Lashes','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}


if (isset($_POST["buttonH"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Massage','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}


if (isset($_POST["buttonI"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('PMU, Make-up & Eyebrow','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}



if (isset($_POST["buttonJ"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Skin Tightening Treatment','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}



if (isset($_POST["buttonK"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Teeth Whitening','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}


if (isset($_POST["buttonL"])) {
  $services = $_POST['services'];
  $price = $_POST['price'];
  $date = date('Y-m-d');
  $sql = mysqli_query($conn, "insert into sales(category,services,price,date) values('Waxing (Hair Removal)','$services','$price','$date')");
  if ($sql) {
    echo "<script>alert('Sales recorded successfully')</script>";
    header("Location: ../recoder/servicepage.php");
  } else {
    echo "<script>alert('Sales record failed')</script>";
  }
}























<tbody>
        <form method="post" action="">
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Add-ons</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                  <?php
                  $products = mysqli_query($conn, "select * from products where category='add on'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }
                  ?>
                </optgroup>
              </select>
            </td>
            <td>
              <input type="number" name="price" />
            </td>            
          </tr>
         
        <!-- Next -->
        
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">
                  Body Sculpting & Skin Tightening
                </button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="SKIN TIGHTENING TREATMENT">
                  <?php
                  $products = mysqli_query($conn, "select * from products where category='body sculpting & skin tightening'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                </optgroup>
              </select>
            </td>
            <td>
              <input type="number" name="price" />
            </td>
          </tr>
         

        <!-- Next -->
        
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Buttocks & Breast Lifts</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                  <?php
                  $products = mysqli_query($conn, "select * from products where category='Buttocks & Breast Lifts'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>

                </optgroup>
              </select>
            </td>
            <td>
              <input type="number" name="price" />
            </td>
          </tr>
         

        <!-- Next -->

        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Facials</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='facials'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->

        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Foot & Hand Care</button>                
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Foot & hand care'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->

        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Laser Hair Removal</button>                
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Laser Hair Removal'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>

         

                  <!-- Next -->

        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Lashes</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Lashes'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

          <!-- Next -->
        
        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Massage</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Massage'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->
        
        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">PMU, Make-up & Eyebrow</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='PMU, Make-up & Eyebrow'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->

                
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Skin Tightening Treatment</button>
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Skin Tightening Treatment'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->
        
        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Skin Treatment</button>                
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Skin Treatment'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
         

                  <!-- Next -->

        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Teeth Whitening</button>                
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Teeth Whitening'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>
          </tr>
        

                 <!-- Next -->
 
        
        <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Waxing (Hair Removal)</button>                
              </div>
            </td>
            <td>
              <select name="services" class="selectButton">
                <!-- <option value="">---Select---</option> -->

                <optgroup label="---Select---">
                <?php
                  $products = mysqli_query($conn, "select * from products where category='Waxing (Hair Removal)'");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }

                  ?>
                
                </optgroup>
              </select>
            </td>
            <td>
            <input type="number" name="price" />
            </td>            
          </tr>

          <td>
              <button class="dropbtn" type="submit" name="submit">Submit</button>
            </td>
        </form>

      </tbody>

































        <td>
              <div class="dropdown">
                <select name="categoryA" class="selectButton" id="category" onChange="showCategory(this.value);" required="required">
                  <option value="1">Add ons</option>
                  <option value="2">Body Sculpting & Skin Tightening</option>
                  <option value="3">Buttocks & Breast Lifts</option>
                  <option value="4">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                  <option value="">Select Category</option>
                </select>
              </div>
            </td>
            <div>
              <p id="txtHint">qqq</p>
            </div>


            <td>
              <select name="services" class="selectButton" id="txtHint" required="required">
                <option value="">Select Services</option>
                <?php
                if ($_POST['categoryA'] === '1') {
                  $products = mysqli_query($conn, "select * from products where category='Body Sculpting & Skin Tightening' ");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }
                } elseif ($_POST['category'] === '2') {
                  $products = mysqli_query($conn, "select * from products where category='Body Sculpting & Skin Tightening' ");
                  while ($row = mysqli_fetch_array($products)) {
                    $product = $row['services'];
                    echo "<option value='$product'>$product</option>";
                  }
                }

                ?>

              </select>
            </td>




















           






                     <!-- MONTHLY -->
          <div class="card card-plain">
            <div class="card-header card-header-primary">
              <h4 class="card-title">Monthly Report</h4>
            </div>

            <div class="card">
              <div class="card-body table-responsive ">
                <div class="row justify-content-around">
                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>January</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>February</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>March</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>April</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>May</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                </div>

                <div class="row justify-content-around">
                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>June</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>July</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>August</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>September</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>October</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                </div>

                <div class="row justify-content-around">
                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>November</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>

                  <div class='col-lg-2' style='padding:10px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px; height:150px;'>
                    <div class='text-center'>
                      <h3 style='font-weight:700; margin:0px'>December</h3>
                      <span align='center'>
                        <h5>Total Amount</h5>
                        <h3 style='color:green;'>$sum </h3>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>



            <div class='form-group'>
              <h4>January</h4>
              <span align='center'>
                <h2>$c1</h2> <span style='color:green;'>Total Amount - $sum </span>
              </span>
            </div>
          </div>

          <div class='form-group'>
            <h4>January</h4>
            <span align='center'>
              <h2>$c1</h2> <span style='color:green;'>Total Amount - $sum </span>
            </span>
          </div>
        </div>
        <?php
        $result1 = mysqli_query($conn, "select * from products");

        $count = mysqli_num_rows($result);
        echo "<div class='row'>";
        while ($row = mysqli_fetch_array($result)) {
          $p_name = $row['p_name'];
          // echo $p_name . "<br>";
          // echo $count;

          $s = mysqli_query($conn, "select * from sales where p_name='$p_name'");

          $sumup = mysqli_query($conn, "SELECT SUM(amount) AS totalsum FROM sales where p_name='$p_name'");
          $amt = mysqli_fetch_row($sumup);
          $sum = $amt[0];

          $c1 = mysqli_num_rows($s);



          echo "  <div class='col-lg-3' style='padding:30px; border:thin solid; margin:10px; border-radius:10px 10px 10px 10px;'>
                               <div class='form-group'>
                                  <h4>$p_name</h4>
                                  <span align='center'><h2>$c1</h2> <span style='color:green;'>Total Amount - $sum </span></span>
                               </div>
                            </div>";
        }
        echo "</div>";
        ?>

        <!-- <table class="table table-striped table-valign-middle">
                  <thead>
                  <tr>
                   
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Amt</th>
                    <th>Date</th>
                   
                  </tr>
                  </thead>
                  <tbody>
                    <?php
                    $sales = mysqli_query($conn, "select * from sales order by id desc");
                    while ($adetails = mysqli_fetch_array($sales)) {


                      $product = $adetails['p_name'];
                      $quantity = $adetails['quantity'];
                      $price = $adetails['price'];
                      $amount = $adetails['amount'];
                      $date = $adetails['date'];

                      /*$datetime=$adetails['datetime'];
                        $trans_id=$adetails['transid'];
                        $trans_type=$adetails['trans_type']; */



                    ?>
                  
               
                       <?php
                        echo "<tr>
                    <td>
                       <img src='dist/img/default-150x150.png' alt='Product 1' class='img-circle img-size-32 mr-2'>
                      $product
                    </td>
                    <td>
                     $quantity
                    </td>
                      <td>
                     $price
                    </td>
                    <td align='right' style='font-weight:bold; color:green;'>$amount  </td>
                    <td>
                     $date
                    </td>
                   
                  </tr>
                  ";  ?>
                  <?php
                    }
                  ?>

                 
                  </tbody>
                </table>-->
      </div>
    </div>