body {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(92, 77, 66, 0.8) 0%,
      rgba(92, 77, 66, 0.8) 100%
    ),
    url("../assets/background.jpeg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: cover;
}
.navbar-brand {
  font-size: 150% !important;
  margin: 10px;
  padding: 20px !important;
  background: none;
}
.container {
  padding-top: 5rem;
  padding-bottom: calc(10rem - 4.5rem);
}
.container form {
  /* background-color: red; */
  position: absolute;
  /* width: auto; */
  height: 30vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.categoryList {
  list-style-type: none;
}
.tab-pane {
  border: solid 1px #f4623a;
  border-top: 0;
  width: 60%;
  background-color: #e4ae71;
  padding: 5px;
}
.label {
  padding: 16px;
  font-size: 16px;
  color: #fff;
}
.selectButton {
  background-color: #f4623a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-top: 0px;
}
.button {
  border: solid 1px #fff;
  padding: 16px;
  font-size: 16px;
  border: none;
  color: #fff;
  background-color: #f4623a;
}
.list{
  color: #fff;
  list-style-type: none;
  /* display: inline-block; */
}
/* HOVER DROPDOWN STYLING */
.dropbtn {
  background-color: #f4623a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  float: right;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e4ae71;
}

