<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="recordstyles.css" />
    <link rel="stylesheet" href="../styling.css" />
  </head>
  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light py-1">
      <a class="navbar-brand" >RECORD MANAGEMENT SYSTEM</a>
    </nav>
    <div class="container">
      <form>
        <label for="spa" class="label">CATEGORY:</label>
        <select name="spa" class="selectButton">
          <optgroup label="FACIALS">
            <option>Acne Maintenance</option>
            <option>Dermaplaning Facials</option>
            <option>Chemical Peel</option>
            <option>Consultation & Analysis</option>
            <option>Cynergy Facials</option>
            <option>Gentlemen Facials</option>
            <option>Gentlemen Microderma</option>
            <option>Hydra Facials</option>
            <option>Hydro Glow</option>
            <option>Microneedling Facials</option>
          </optgroup>
          <optgroup label="ADD-ONS">
            <option>Chin Twizing</option>
            <option>Brow Tinting</option>
            <option>Eyebrow Carving</option>
          </optgroup>
          <optgroup label="LASHES">
            <option>Classic</option>
            <option>Hybrid</option>
            <option>Volume</option>
            <option>Mega Volume</option>
          </optgroup>
          <optgroup label="PMU, MAKE-UP & EYEBROW">
            <option>Microblading</option>
            <option>Microshading</option>
            <option>Combo Brows</option>
            <option>Lip Blush</option>
          </optgroup>
          <optgroup label="WAXING (Hair Removal)">
            <option>Eyebrow</option>
            <option>Upperlip</option>
            <option>Chin</option>
            <option>Full Face</option>
            <option>Bikini</option>
            <option>Underarm</option>
            <option>Underarm + Underarm Facials</option>
            <option>Brazillian</option>
            <option>Halfleg</option>
            <option>Snail Trail Full</option>
            <option>Snail Trail Half</option>
            <option>Full Leg</option>
            <option>Half Leg</option>
            <option>Full Arm</option>
            <option>Half Arm</option>
            <option>Half Back</option>
            <option>Full Back</option>
            <option>Full Tommy</option>
            <option>Buttocks</option>
            <option>Breast</option>
            <option>Chest</option>
            <option>Full Body Waxing</option>
            <option>Vajacials</option>
            <option>Vajacials + Brazillian Waxing</option>
            <option>Underarm Facials</option>
          </optgroup>
          <optgroup label="LASER HAIR REMOVAL">
            <option>Upperlip</option>
            <option>Chin</option>
            <option>Full Face</option>
            <option>Underarm</option>
            <option>Tummy Trail</option>
            <option>Brazillian</option>
            <option>Half Leg</option>
            <option>Full Leg</option>
            <option>Half Arm</option>
            <option>Full Arm</option>
            <option>Full Back</option>
            <option>Lower/Upper Back</option>
            <option>Full Front Chest</option>
            <option>Shoulders</option>
            <option>Breast</option>
            <option>Hand & Finger</option>
            <option>Full Body</option>
          </optgroup>
          <optgroup label="TEETH WHITENING">
            <option>Teeth Whitening (4 shades)</option>
            <option>Teeth Whitening (8 shades)</option>
            <option>Add Scaling & Polishing</option>
          </optgroup>
          <optgroup label="FOOT & HAND CARE">
            <option>Express Manicure</option>
            <option>Express Pedicure</option>
            <option>Classic Manicure</option>
            <option>Classic Pedicure</option>
            <option>Jelly Pedicure</option>
            <option>Herbal Aromatherapy Pedicure</option>
            <option>Nail Polish</option>
            <option>Gel Polish</option>
            <option>Gel Polish Acrylic Removal</option>
            <option>Acrylic Nail Removal Facials</option>
            <option>Stick On Removal</option>
            <option>Nail Extensions</option>
            <option>Foot Bath</option>
          </optgroup>
          <optgroup label="MASSAGE">
            <option>Reflexology</option>
            <option>Hot Stone</option>
            <option>Swedish</option>
            <option>Deep Tissue</option>
            <option>Deep Tissue</option>
            <option>Pregnancy</option>
            <option>Thai Massage</option>
            <option>Cupping</option>
          </optgroup>
          <optgroup label="BUTTOCKS & BREAST LIFTS">
            <option>Breast</option>
            <option>Butt</option>
            <option>Hips</option>
          </optgroup>
          <optgroup label="SKIN TIGHTENING TREATMENT">
            <option>Face</option>
            <option>Face + Neck</option>
            <option>Neck + Chin</option>
            <option>Lowerface + Chin</option>
            <option>Forehead</option>
            <option>Eyes</option>
            <option>Forhead + Eyes</option>
            <option>Hands</option>
          </optgroup>
        </select>
        <br /><br />
        <button class="dropbtn" type="button">Submit</button>
      </form>
    </div>
  </body>
</html>
