<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon.png" />
<link rel="icon" type="image/png" href="./assets/favicon.ico" />
<meta
content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
name="viewport"
/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Plutobeauty Cafe Admin</title>
<!--Fonts and icons-->
<link
rel="stylesheet"
type="text/css"
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
/>
<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
/>
<!-- CSS Files -->
<link href="./assets/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />
<link rel="stylesheet" href="./styles.css" />
<link
	rel=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	type="text/css"
/>
</head>
<body>
<div class="container-fluid">
<div
class="sidebar"
data-color="orange"
data-background-color="white"
>
<div class="logo">
<a href="#" class="simple-text logo-normal">
Plutobeauty Cafe
</a>
</div>
<div class="sidebar-wrapper">
<ul class="nav">
<li class="nav-item active">
<a class="nav-link" href="#">
<i class="material-icons">dashboard</i>
<p>Dashboard</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./user.html">
<i class="material-icons">person</i>
<p>Profile</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./table/tables.html">
<i class="material-icons">content_paste</i>
<p>Change Prices</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./makeadmin.html">
<i class="material-icons">account_circle</i>
<p>Employee List</p>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./report.html">
<i class="material-icons">report</i>
<p>Report</p>
</a>
</li>
</ul>
</div>
</div>
<div class="main-panel">
<!-- Navbar -->
<nav
class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top"
>
<div class="container-fluid">
<div class="navbar-wrapper">
<a class="navbar-brand" href="javascript:;">Dashboard</a>
</div>
</nav>
<!-- End Navbar -->
<div class="content">
<div class="container-fluid">
  <div class="card card-chart">
    <h2>Sales Chart</h2>
    <div>
      <canvas id="myChart"></canvas>
    </div>
  </div>
    
<!-- SALES STATISTICS -->
<div class="row">
<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-success">
  <!-- <div class="ct-chart" id="dailySalesChart"></div> -->
  <div>
    <!-- <canvas id="myChart"></canvas> -->
  </div>
</div>
<div class="card-body">
  <h4 class="card-title">Daily Sales</h4>
  <p class="card-category">
    <span class="text-success"
      ><i class="fa fa-long-arrow-up"></i>
    </span> Records sales per hour
  </p>
</div>
<div class="card-footer">
  <div class="stats">
    <i class="material-icons">access_time</i>Updates according to how the workers record sales
  </div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-warning">
  <div class="ct-chart" id="websiteViewsChart"></div>
</div>
<div class="card-body">
  <h4 class="card-title">Weekly Sales</h4>
  <p class="card-category">Records total sales perweek</p>
</div>
<div class="card-footer">
  <div class="stats">
    <i class="material-icons">access_time</i>Updates every Friday
  </div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-chart">
<div class="card-header card-header-primary">
  <div class="ct-chart" id="completedTasksChart"></div>
</div>
<div class="card-body">
  <h4 class="card-title">Monthly Sales</h4>
  <p class="card-category">Records total sales per month</p>
</div>
<div class="card-footer">
  <div class="stats">
    <i class="material-icons">access_time</i>Updates on the 1st day of every month
  </div>
</div>
</div>
</div>
</div>
<!-- CARDS -->
<div class="row">               
<div class="col-lg-6 col-md-12">
<!-- CARD FOR MAKE ADMIN -->
<div class="card">
<div class="card-header card-header-tabs card-header-primary">
  <h3 class="card-title">Make Admin</h3>
</div>
<!-- MAIN TODO -->
<div class="card-body">
  <div class="tab-content">
    <div class="tab-pane active" id="profile">
      <table class="table">
        <thead class="text-primary">
          <th></th>
          <th>Name of Employees</th>
          <th>Username</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    checked
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Damon Salvathore
            </td>
            <td>
              Damon111
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Elena Gilbert
            </td>
            <td>Elena222</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Saga Rodriguez
            </td>
            <td>Saga333</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    checked
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Philip Chaney
            </td>
            <td>Philip444</td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="btn btn-primary pull-right" type="button">
                Make Admin
              </button>
            </td>
            <!-- <td></td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="messages">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    checked
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Flooded: One year later, assessing what was lost
              and what was found when a ravaging rain swept
              through metro Detroit
            </td>
            <td class="td-actions text-right">
              <button
                type="button"
                rel="tooltip"
                title="Edit Task"
                class="btn btn-primary btn-link btn-sm"
              >
                <i class="material-icons">edit</i>
              </button>
              <button
                type="button"
                rel="tooltip"
                title="Remove"
                class="btn btn-danger btn-link btn-sm"
              >
                <i class="material-icons">close</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Sign contract for "What are conference
              organizers afraid of?"
            </td>
            <td class="td-actions text-right">
              <button
                type="button"
                rel="tooltip"
                title="Edit Task"
                class="btn btn-primary btn-link btn-sm"
              >
                <i class="material-icons">edit</i>
              </button>
              <button
                type="button"
                rel="tooltip"
                title="Remove"
                class="btn btn-danger btn-link btn-sm"
              >
                <i class="material-icons">close</i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="settings">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Lines From Great Russian Literature? Or E-mails
              From My Boss?
            </td>
            <td class="td-actions text-right">
              <button
                type="button"
                rel="tooltip"
                title="Edit Task"
                class="btn btn-primary btn-link btn-sm"
              >
                <i class="material-icons">edit</i>
              </button>
              <button
                type="button"
                rel="tooltip"
                title="Remove"
                class="btn btn-danger btn-link btn-sm"
              >
                <i class="material-icons">close</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    checked
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Flooded: One year later, assessing what was lost
              and what was found when a ravaging rain swept
              through metro Detroit
            </td>
            <td class="td-actions text-right">
              <button
                type="button"
                rel="tooltip"
                title="Edit Task"
                class="btn btn-primary btn-link btn-sm"
              >
                <i class="material-icons">edit</i>
              </button>
              <button
                type="button"
                rel="tooltip"
                title="Remove"
                class="btn btn-danger btn-link btn-sm"
              >
                <i class="material-icons">close</i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    checked
                  />
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                </label>
              </div>
            </td>
            <td>
              Sign contract for "What are conference
              organizers afraid of?"
            </td>
            <td class="td-actions text-right">
              <button
                type="button"
                rel="tooltip"
                title="Edit Task"
                class="btn btn-primary btn-link btn-sm"
              >
                <i class="material-icons">edit</i>
              </button>
              <button
                type="button"
                rel="tooltip"
                title="Remove"
                class="btn btn-danger btn-link btn-sm"
              >
                <i class="material-icons">close</i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
</div>
<!-- CARD FOR EMPLOYEE STATISTICS -->
<div class="col-lg-6 col-md-12">
  <div class="card">
  <div class="card-header card-header-warning">
      <h4 class="card-title">Employees Stats</h4>
      <p class="card-category">
      New employees.
      </p>
  </div>
  <div class="card-body table-responsive">
      <table class="table table-hover">
      <thead class="text-warning">
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
      </thead>
      <tbody>
          <tr>
          <td>1</td>
          <td>Damon Salvathore</td>
          <td>email</td>
          <td>0814444444444</td>
          </tr>
          <tr>
          <td>2</td>
          <td>Elena Gilbert</td>
          <td>email</td>
          <td>0814444444444</td>
          </tr>
          <tr>
          <td>3</td>
          <td>Sage Rodriguez</td>
          <td>email</td>
          <td>0814444444444</td>
          </tr>
          <tr>
          <td>4</td>
          <td>Philip Chaney</td>
          <td>email</td>
          <td>0814444444444</td>
          </tr>
      </tbody>
      </table>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--   Core JS Files   -->
<script
src="./assets/js/material-dashboard.min.js?v=2.1.2"
type="text/javascript"
></script>
<script src="./assets/js/plugins/chartist.min.js"></script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src=
"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
	type="text/javascript"
></script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
</body>
<script>
	var ctx = document.getElementById("myChart").getContext("2d");
	var myChart = new Chart(ctx, {
	type: "line",
	data: {
		labels: [
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday",
		"Sunday",
		],
		datasets: [
		{
			label: "work load",
			data: [2, 9, 3, 17, 6, 3, 7],
      // backgroundColor: "rgba(153,205,1,0.6)",
      // backgroundColor: "green"
      backgroundColor: "rgb(92, 184, 92)",
		},
		{
			label: "free hours",
			data: [2, 2, 5, 5, 2, 1, 10],
      // backgroundColor: "rgba(155,153,10,0.6)",
      backgroundColor: "rgb(240, 173, 78)"
		},
		],
	},
	});
</script>
</html>
