<!DOCTYPE HTML>
<html lang="zxx">
<head>
	<title>Spa Service Admin</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<!-- CSS files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Font-Awesome-Icons-CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
	<!-- title -->
	<h1>
		<span>S</span>pa
		<span>S</span>ervices
		<span>A</span>dmin
	</h1>
	<!-- content -->
	<div class="sub-main-w3">
		<form class="login">
			<p class="legend">Login Here</p>
			<div class="input">
				<input type="email" placeholder="Email" name="email" required />
				<span class="fa fa-envelope"></span>
			</div>
			<div class="input">
				<input type="password" placeholder="Password" name="password" required />
				<span class="fa fa-unlock"></span>
			</div>
			<!-- Should lead to admin dashboard -->
				<button type="submit" class="submit">
					<span class="fa fa-sign-in"></span>
				</button>
		</form>
	</div>
</body>
</html>